<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdcontactosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="contactos">
    <Key>
      <PropertyRef Name="Idcontactos" />
    </Key>
    <Property Name="Idcontactos" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="mensaje" Type="text" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bdcontactosModelStoreContainer">
    <EntitySet Name="contactos" EntityType="Self.contactos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>