<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bdcontactosModelStoreContainer" CdmEntityContainer="bdcontactosEntities">
    <EntitySetMapping Name="contactos">
      <EntityTypeMapping TypeName="bdcontactosModel.contactos">
        <MappingFragment StoreEntitySet="contactos">
          <ScalarProperty Name="Idcontactos" ColumnName="Idcontactos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>